input {
  beats {
    port => 5044
    tags => "beats"
    codec => "json"
  }
}
filter {
  if "services" in [kubernetes.namespace] {
    drop{ }
  }
  else{
    json {
      source => "log"
    }
  }

}
output {
  elasticsearch {
    hosts => ["esclient.services.svc.cluster.local:9200"]
    user => "elast"
    password => "p@ssw0rd!"
  }
}
